REPORT_GAS="true"

ENV=testnet # testnet, mainnet

PRIVATE_KEY= 
OWNER= 

POLYGON_URL=https://polygon.llamarpc.com
FANTOM_URL=https://rpc2.fantom.network
ETH_MAINNET_URL=https://eth.llamarpc.com
GOERLI_URL=https://rpc.ankr.com/eth_goerli
HOLESKY_URL=https://ethereum-holesky.publicnode.com
POLYGON_MUMBAI_URL=https://polygon-mumbai-bor.publicnode.com				

POLYGONSCAN_API_KEY=
AVALANCHE_API_KEY=
ETHERSCAN_API_KEY=
